server.port=8765


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydemoapp
spring.datasource.username=root
spring.datasource.password=password#123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


